API_KEY=API_KEY
BASE_URL=BASE_URL

MYSQL_ROOT_PASSWORD=123456
DATABASE_USER=root
DATABASE_PASSWORD=123456
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=cyrene_db

SECRET_KEY=SECRET_KEY

ADMIN_NAME=Cyrene
ADMIN_PASSWORD=123456

REDIS_URL=redis://redis:6379/0
